Windows 8.1 app samples/Shadow mapping sample (Windows 8.1)/C++/DirectXPage.xaml

<Page
    x:Class="ShadowMapSample.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowMapSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainBackgroundPanel x:Name="swapChainBackgroundPanel">
        <!-- DirectX Sample Overlay -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" >
            <Image Source="Assets/windowstitle-sdk.png" 
                   Width="64"
                   Height="64"
                   Margin="8,8,0,8"></Image>
            <TextBlock Margin="8,14,8,0" 
                       FontSize="36" 
                       FontFamily="Segoe UI" 
                       FontWeight="Light">Direct3D feature level 9_x shadow mapping sample</TextBlock>
        </StackPanel>
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,60,60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />    
            </Grid.RowDefinitions>
            <CheckBox Name="EnableLinearFiltering"
                      Checked="OnEnableLinearFiltering"
                      Unchecked="OnDisableLinearFiltering"
                      HorizontalAlignment="Left"
                      Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Shadow edge filtering"
                       HorizontalAlignment="Right"
                       FontSize="21"
                       Grid.Row="0" Grid.Column="1"  />
        </Grid>
    </SwapChainBackgroundPanel>
</Page>
