Windows 8.1 app samples/Geolocation sample (Windows 8.1)/C++/Scenario4_ForegroundGeofence.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.GeolocationCPP.Scenario4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.GeolocationCPP"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Geofence API allows applications to add, list and remove geofences that will be monitored by the system." />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:Name="CreateGeofenceButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create Geofence" Margin="0,0,10,0" Click="CreateGeofence"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Name
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1">
                        <TextBox Width="200" Name="GeofenceName" HorizontalAlignment="Left" Text="" TextChanged="GeofenceNameTextChangedHandler"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" Name="CharCount" HorizontalAlignment="Left" Margin="10,0,0,0" Text="0 characters" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Latitude
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceLatitude" InputScope="Number" HorizontalAlignment="Left" MaxLength="11" TextChanged="GeofenceLatitudeTextChangedHandler"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="-90 to 90 degrees" VerticalAlignment="Center" />
                    </StackPanel>
                  <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                    <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                      Longitude
                    </TextBlock>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="1">
                    <TextBox Width="160" Name="GeofenceLongitude" InputScope="Number" HorizontalAlignment="Left" MaxLength="12" TextChanged="GeofenceLongitudeTextChangedHandler"/>
                    <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="-180 to 180 degrees" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Radius
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceRadius" InputScope="Number" HorizontalAlignment="Left" MaxLength="12" TextChanged="GeofenceRadiusTextChangedHandler"/>
                        <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text=".1 meters to 10018754.3 meters" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Dwell Time
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceDwellTimeDay" InputScope="Number" HorizontalAlignment="Left" MaxLength="3" TextChanged="GeofenceDwellTimeDayTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="days" VerticalAlignment="Center"/>
                        <TextBox Width="160" Name="GeofenceDwellTimeHour" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceDwellTimeHourTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="hours" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="5" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceDwellTimeMinute" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceDwellTimeMinuteTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="minutes" VerticalAlignment="Center"/>
                        <TextBox Width="160" Name="GeofenceDwellTimeSecond" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceDwellTimeSecondTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="seconds" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Start Time
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="6" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceStartTimeYear" InputScope="Number" HorizontalAlignment="Left" MaxLength="4" TextChanged="GeofenceStartTimeYearTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="year " VerticalAlignment="Center" />
                        <TextBox Width="160" Name="GeofenceStartTimeMonth" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceStartTimeMonthTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="month " VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="7" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceStartTimeDay" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceStartTimeDayTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="day " VerticalAlignment="Center" />
                        <TextBox Width="160" Name="GeofenceStartTimeHour" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceStartTimeHourTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="hour " VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="8" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceStartTimeMinute" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceStartTimeMinuteTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="minute " VerticalAlignment="Center" />
                        <TextBox Width="160" Name="GeofenceStartTimeSecond" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceStartTimeSecondTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="second " VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Duration
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="9" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceDurationDay" InputScope="Number" HorizontalAlignment="Left" MaxLength="3" TextChanged="GeofenceDurationDayTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="days" VerticalAlignment="Center" />
                        <TextBox Width="160" Name="GeofenceDurationHour" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceDurationHourTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="hours" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="10" Grid.Column="1">
                        <TextBox Width="160" Name="GeofenceDurationMinute" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceDurationMinuteTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="minutes" VerticalAlignment="Center" />
                        <TextBox Width="160" Name="GeofenceDurationSecond" InputScope="Number" HorizontalAlignment="Left" MaxLength="2" TextChanged="GeofenceDurationSecondTextChangedHandler"/>
                        <TextBlock Width="60" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="10,0,10,0" Text="seconds" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="11" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">
                            Events
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="11" Grid.Column="1">
                        <CheckBox Name="GeofenceEnter" Width="80" Content="Enter" />
                        <CheckBox Name="GeofenceExit" Width="80" Content="Exit" />
                        <CheckBox Name="GeofenceRemove" Width="80" Content="Remove" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="12" Grid.Column="1">
                        <CheckBox Name="GeofenceSingleUse" Content="Single Use" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" TextWrapping="Wrap">
                            Registered Geofences
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1">
                        <ListView Name="GeofenceRegisteredListView" Width="480" Height="240" 
                                  HorizontalAlignment="Left"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  BorderBrush="LightGray"
                                  ItemsSource="{Binding}"
                                  SelectionChanged="GeofenceRegisteredListViewSelectionChangedHandler"
                                  BorderThickness="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Id}" FontFamily="Segoe UI" />
                                            <TextBlock TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text=" (" FontFamily="Segoe UI" />
                                            <TextBlock TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Latitude}" FontFamily="Segoe UI"/>
                                            <TextBlock TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text=", " FontFamily="Segoe UI" />
                                            <TextBlock TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Longitude}" FontFamily="Segoe UI"/>
                                            <TextBlock TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text=", " FontFamily="Segoe UI" />
                                            <TextBlock TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Radius}" FontFamily="Segoe UI"/>
                                            <TextBlock TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text=")" FontFamily="Segoe UI" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="RemoveGeofenceItem" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Remove Selected Geofence" Margin="0,0,10,0" Click="Remove" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" TextWrapping="Wrap">
                            Geofence Events
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1">
                        <ListView Name="GeofenceEventsListView" Width="480" Height="240" 
                                  HorizontalAlignment="Left"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  BorderBrush="LightGray"
                                  ItemsSource="{Binding}"
                                  BorderThickness="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single">
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
