Windows 8.1 app samples/XAML data binding sample (Windows 8.1)/C#/Scenario9.xaml

<Page
    x:Class="DataBinding.Scenario9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" 
                           Text="This sample shows how to use the UpdateSourceTrigger property to control the timing of binding source updates. When you set the UpdateSourceTrigger value to Explicit, the source value only changes when the application calls the UpdateSource method. If you want the source to get updated as you are typing in a TextBox, set the UpdateSourceTrigger of the binding to PropertyChanged. The default UpdateSourceTrigger value is Default, which returns the default UpdateSourceTrigger value of the target dependency property. However, the default value for most dependency properties is PropertyChanged, while the Text property has a default value of LostFocus." />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="scenarioReset" Content="Reset" Margin="0,0,10,0" Click="ScenarioReset" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Replace the markup below with your specific markup. -->
            <StackPanel x:Name="ContentPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <!-- Note that the VisualStateManager markup below demonstrates how to make sure your content works well
				in the various visual states and orientations.  You may or may not need to deal with this situation
				depending on your markup content. -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="FullScreenLandscapeScale100Percent"/>
                        <VisualState x:Name="FilledScale100Percent">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="ContentPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Orientation>Horizontal</Orientation>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="FullScreenPortraitScale100Percent">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="ContentPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Orientation>Vertical</Orientation>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TextBlock1">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Thickness>0,10,0,0</Thickness>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SnappedScale100Percent">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="ContentPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Orientation>Vertical</Orientation>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TextBlock1">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Thickness>0,10,0,0</Thickness>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="FullScreenLandscapeScale140Percent">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="ContentPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Orientation>Horizontal</Orientation>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="FilledScale140Percent"/>
                        <VisualState x:Name="FullScreenPortraitScale140Percent">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="ContentPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Orientation>Vertical</Orientation>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TextBlock1">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Thickness>0,10,0,0</Thickness>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SnappedScale140Percent"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border BorderBrush="LightBlue" BorderThickness="4,4,0,4" Grid.Column="0" Grid.Row="0">
                        <TextBlock Style="{StaticResource BasicTextStyle}" Text="Employee data model"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" />
                    </Border>
                    <Border BorderBrush="LightBlue" BorderThickness="4" Grid.Column="1" Grid.Row="0">
                        <StackPanel Margin="5">
                            <TextBlock Text="Name:" Style="{StaticResource BasicTextStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox x:Name="NameTxtBox" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="260" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button Content="Update" Click="UpdateDataBtnClick" />
                            </StackPanel>

                            <TextBlock Text="Organization:" Style="{StaticResource BasicTextStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Path=Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="LightBlue" BorderThickness="0,4,4,4" Grid.Column="2" Grid.Row="0">
                        <TextBlock x:Name="tbBoundDataModelStatus" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>


        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>