Windows 8.1 app samples/XAML Flyout and MenuFlyout sample (Windows 8.1)/C#/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Flyouts.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flyouts"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                This scenario demonstrates how to show a Flyout from a non-Button FrameworkElement using the Flyout.AttachedFlyout attached property.  This scenario is also applicable to MenuFlyouts using the MenuFlyout.AttachedFlyout attached property.  The Placement property is set to Bottom on the Flyout, and this determines its relative position to the invoking element.
                <LineBreak/><LineBreak/>
                Click the text below to launch a Flyout.
            </TextBlock>
            <TextBlock Text="Click Me" Grid.Row="1" Style="{StaticResource BasicTextStyle}" FontSize="30" Margin="20" Tapped="textBlock_Tapped">
                <Flyout.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BasicTextStyle}" Text="This is a Flyout invoked from a non-Button FrameworkElement" />
                        </StackPanel>
                    </Flyout>
                </Flyout.AttachedFlyout>
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>
    </Grid>
</common:LayoutAwarePage>
